# GoogleJokes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subramanyam/googlejokes/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/subramanyam/googlejokes/: LoadApp.java
app/src/free/res/drawable/: custom_progress_bar.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subramanyam/googlejokes/: JokeFetching.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/subramanyam/googlejokes/: LoadApp.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/subramanyam/googlejokes/: ExampleUnitTest.java
backendj/: build.gradle
backendj/src/main/java/com/example/migration/endpoints/backend/: Jokes.java  MyEndpoint.java
gjokes/: build.gradle
gjokes/src/androidTest/java/com/example/subramanyam/gjokes/: ExampleInstrumentedTest.java
gjokes/src/main/: AndroidManifest.xml
gjokes/src/main/java/com/example/subramanyam/gjokes/: JActivity.java  JFragment.java
gjokes/src/main/res/layout/: activity_j.xml  fragment_j.xml
gjokes/src/main/res/values/: strings.xml
gjokes/src/test/java/com/example/subramanyam/gjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes1/src/main/java/com/example/subramanyam/jokes1/: JLibrary.java
